spring.application.name=blog

# MariaDB ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=!123456

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# ??? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt ?? ???
jwt.issuer=yseokim0212@gmail.com
jwt.secret-key=study-springboot